# .env.development
VITE_APP_TITEL = '天依七日杀服主工具 8.0'

VITE_APP_BASE_URL = /
VITE_APP_API_BASE_URL = /api/
VITE_APP_API_TIMEOUT = 60000
VITE_APP_SWAGGER_URL = /swagger/
VITE_APP_SIGNALR_URL = /EventHub/
VITE_APP_MAP_TILE_URL = /api/MapTile/